
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:70px 200px;
}

.about-title{
    position: relative;
}
.about-title img{
    width: 25%;
    position: absolute;
    bottom: 0;
    right: 0;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 50px;
}

.about-section{
    display: flex;
}

.about-left img{
    width:60%;
    background: linear-gradient(270deg, #2674e8 10%, #51cbf3 100%);
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 18px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 4px;
    border-radius: 50px;
    background: linear-gradient(265deg,#2674e8 -5.09%, #51cbf3 106.28%);
}
@media(max-width:768px){
    .about{
        margin:70px 10px;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 30px;     
    }
    .about-para{
        font-size: 16px;
        font-weight: 400;
    }
    .about-left{
        padding-left: 50px;
    }
    .about-left img{
    width:80%;
   
}
.about-skills{
    gap: 15px;

}
.about-skill{
    display: flex;
    gap: 0px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 100px;
    font-size: 18px;
    font-weight: 500;
}
    
}